 
  0) Add 'display: none' to '#overlay' - we want to hide it initially!
  1) Use document.getElementById to target "open-modal"
  2) Add an event listener of "click"
  3) Use document.getElementById to target "overlay" and change the style.display to "block"
**/


document.getElementById("open-modal").addEventListener("click", function() {
    document.getElementById("overlay").style.display = "block";
})

---------------------------------------------------------------------------------


    Task: Capture the user's search query
    1. Add an event listener for 'keyup'
    2. Capture the event in a 'let' called 'searchQuery' - storing the value
    3. Make sure the captured value is lowercase
    4. Log to the console to demonstrate it works
*/


document.getElementById("searchInput").addEventListener("keyup", function(event) {
    let searchQuery = event.target.value.toLowerCase();
    console.log(searchQuery);
});


---------------------------------------------------------------------------------


   Task: Get all the name elements from the DOM
    1. Create a new 'let' called 'allNamesDOMCollection'
    2. Store all the elements of classname 'name' in 'allNamesDOMCollection'
    3. Log to the console 'allNamesDOMCollection' to demonstrate that an HTMLCollection exists
    4. Log out the first index of allNamesDOMCollection and add 'textContent' to view a name
*/
document.getElementById("searchInput").addEventListener("keyup", function(event) {
    let searchQuery = event.target.value.toLowerCase();
    let allNamesDOMCollection = document.getElementsByClassName('name');
    console.log(allNamesDOMCollection[1].textContent);
});

=================================================================================
document.getElementById("searchInput").addEventListener("keyup", function(event) {
    let searchQuery = event.target.value.toLowerCase();
    let allNamesDOMCollection = document.getElementsByClassName('name');
    
    for (let counter = 0; counter < allNamesDOMCollection.length; counter++) {
        const currentName = allNamesDOMCollection[counter].textContent.toLowerCase();
        
        if (currentName.includes(searchQuery)) {
            allNamesDOMCollection[counter].style.display = "block";
        } else {
            allNamesDOMCollection[counter].style.display = "none";
        }
    }
});

=======================================================================

const rainJanuaryByWeek = [ 10, 20, 0, 122 ]

const totalRainfallJanuary = rainJanuaryByWeek.reduce(function(total, currentElement){
    return total + currentElement
})

console.log(totalRainfallJanuary)

wynik 152


======================================

Ternary Operator


const exerciseTimeMins = 40
// let message = ''

// if (exerciseTimeMins < 30) {
//     message = 'You need to try harder!'
// }
// else {
//     message = 'Doing good!'
// }

const message = exerciseTimeMins < 30 ? 'You need to try harder!' : 'Doing good!'

console.log(message)

 
---------------------------

const exerciseTimeMins = 40
// let message = ''

// if (exerciseTimeMins < 30) {
//     message = 'You need to try harder!'
// }
// else if(exerciseTimeMins < 60) {
//     message = 'Doing good!'
// }
// else {
//     message = 'Excellent!'
// }

const message = exerciseTimeMins < 30 ? 'You need to try harder!' 
    : exerciseTimeMins < 60 ? 'Doing good!' 
    : 'Excellent!'

console.log(message)





===================

Arrow function


// function alertSpend(amount){
// 	return `Warning! You just spent £${amount}!`
// }

const alertSpend = (amount) => {
    return `Warning! You just spent £${amount}!`
}

console.log(alertSpend(100))

----------------------

const alertSpend = (name, amount) => {
    return `Warning ${name}! You just spent £${amount}!`
}

console.log(alertSpend('Tom', 100))

---------------------------


const alertSpend = amount => `Warning! You just spent £${amount}!`


console.log(alertSpend(100))


--------------------------

const alertSpend = amount => {
    if (amount > 50) {
        return `Warning! You just spent £${amount}!`
    }
}


console.log(alertSpend(100))


===============

setTimeout

const question = 'What is the capital of Peru?'
const answer = 'Lima!'

console.log(question)

// setTimeout(()=> console.log(answer), 3000)
setTimeout(function(){
  console.log(answer)  
}, 3000)

 























