const favouriteFilm = {
    title: "Top Gun",
    year: "1986",
    genre: "action",
    star: "Tom Cruise",
    director: "Tony Scott"
} 

const {title, year, genre, star, director} = favouriteFilm


console.log(`My favourite film is ${title} starring ${star}. 
It's an ${genre} film that was directed by ${director} and released in ${year}`)

=======================================================================

MAP


const energyCostEuros = [140, 153, 164, 153, 128, 146]
const exchangeRate = 1.13



const energyCostDollars = energyCostEuros.map(function(euroCost){
    return euroCost * exchangeRate
})
console.log(energyCostDollars)


=========================================================

JOIN


const cssClassesArray = ['btn', 'btn-primary', 'btn-active', 'btn-sidebar']

const cssClassesString = cssClassesArray.join('')

console.log(cssClassesString)


=============================================================

const guestList = ['Tom', 'Mary', 'Clare', 'John', 'Liz']

const guestsHtml = guestList.map(function(guest){
    return `<div class="box">${guest}</div>`
})


document.getElementById('list').innerHTML = guestsHtml.join('')

